{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "env": {},
  "functions": {
    "app/api/analyze-cxr/route.ts": {
      "maxDuration": 120
    },
    "app/api/report/route.ts": {
      "maxDuration": 60
    }
  }
}
